
# \uD14C\uC2A4\uD2B8\uC6A9 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC778 H2 Database\uB97C \uC0AC\uC6A9\uD558\uAE30 \uC704\uD55C \uC124\uC815
# H2 Database\uB294 \uB0B4\uC7A5\uC774\uBBC0\uB85C \uD3EC\uD2B8 \uC124\uC815\uC774 \uD544\uC694\uD558\uC9C0 \uC54A\uB2E4

# DataSource \uC124\uC815
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5 \uC124\uC815
spring.jpa.hibernate.ddl-auto=create

# \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBC29\uC5B8 \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect